src/html/index.pug
extends pug/helpers/_pageStructore

//-
  =======================================================
  In this a block for including page or anythings
  =======================================================
block includes
  include pug/helpers/_helpers

//-
  =======================================================
  In this a block we can create a variables for this page
  =======================================================
block variables
  - var Title = "Bondi";
//-
  =======================================================
  In this a block for add CSS file for this page
  =======================================================
block stylesheet
  title #{Title}
  //- Add a logo icon for title bar
  link(rel="shortcut icon", href="imgs/logo.png", type="image/x-icon")
  //- Add Roboto Font From Google Fonts
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap' rel='stylesheet')
  //- Normalize Library
  link(rel="stylesheet", href="css/normalize.css")
  //- Fontawesome Library
  link(rel="stylesheet", href="css/fontawesome.min.css")
  //- Bootstrap Framework
  link(rel="stylesheet", href="css/bootstrap.min.css")
  //- Bondi Style File
  link(rel="stylesheet", href="css/bondi.css")


//-
  ====================================================================================================================
                                              In this a block for page content
  ====================================================================================================================
block content 
  //- ***************************************** Start Nav *****************************************
  nav#navbar.navbar.navbar-expand-lg.sticky-top
    .container-fluid 
      a.navbar-brand(href="#")
        img(src="imgs/logo.png", alt="Bondi Logo")
      button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation")
        span.fa-solid.fa-bars
      #mainNav.collapse.navbar-collapse
        ul.navbar-nav.ms-auto.mb-2.mb-lg-0  
          li.nav-item
            a.nav-link.p-lg-3.p-2.active(aria-current="page", href="#") Home
          li.nav-item
            a.nav-link.p-lg-3.p-2(aria-current="page", href="#") Services
          li.nav-item
            a.nav-link.p-lg-3.p-2(aria-current="page", href="#") Portfolios
          li.nav-item
            a.nav-link.p-lg-3.p-2(aria-current="page", href="#") About
          li.nav-item
            a.nav-link.p-lg-3.p-2(aria-current="page", href="#") Contact
        .search.px-3.d-none.d-lg-block
          i.fa-solid.fa-magnifying-glass 
        a.btn.main-btn.rounded-pill(href="#") Login
  //- ***************************************** End Nav *****************************************

  //- ***************************************** Start Header *****************************************
  header.text-light.d-flex.justify-content-center.align-items-center
    .text-center
      h1 Test the Creativity
      p.text-white-50.fs-5.mb-5 We maje awesome graphic and web design
      a.btn.main-btn.rounded-pill(href="#") Get Started
  //- ***************************************** End Header *****************************************

  //- ***************************************** Start Features *****************************************
  section#features.features.text-center.py-5 
    .container 
      .main-title.my-5.position-relative
        img.mb-4(src="imgs/title.png", alt="Image Title")
        h2 We are Good at 
        p.text-black-50.text-uppercase Some of these stuff under
      .row 
        .col-md-6.col-lg-4
          .feat 
            .icon-holder.position-relative 
              i.number.fa-solid.fa-1.position-absolute.bottom-0
              i.icon.fa-solid.fa-pencil.fa-4x.position-absolute.bottom-0
            h4.text-uppercase.mt-3 Graphic design
            p.text-black-50.lh-lg Pellentesue is ipsum id orci porta dapibus. Vivamus magna justo, laciania eget consectetur sed, convallis at tellus.
        .col-md-6.col-lg-4
          .feat 
            .icon-holder.position-relative 
              i.number.fa-solid.fa-2.position-absolute.bottom-0
              i.icon.fa-solid.fa-tv.fa-4x.position-absolute.bottom-0
            h4.text-uppercase.mt-3 Web Design
            p.text-black-50.lh-lg Pellentesue is ipsum id orci porta dapibus. Vivamus magna justo, laciania eget consectetur sed, convallis at tellus.
        .col-md-6.col-lg-4
          .feat 
            .icon-holder.position-relative 
              i.number.fa-solid.fa-3.position-absolute.bottom-0
              i.icon.fa-solid.fa-plug.fa-4x.position-absolute.bottom-0
            h4.text-uppercase.mt-3 App design
            p.text-black-50.lh-lg Pellentesue is ipsum id orci porta dapibus. Vivamus magna justo, laciania eget consectetur sed, convallis at tellus.
  //- ***************************************** End Features *****************************************
  

//-
  ====================================================================================================================
  In this a block for add Js file for this page
  ====================================================================================================================
block script
  //- Fontawesome library
  script(src="js/fontawesome.min.js")
  //- Bootstrap Framework
  script(src="js/bootstrap.bundle.min.js")
  //- Bondi Javascript File
  script(src="js/bondi-min.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a simple practice for bootstrap 5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi</title>
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bondi.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top" id="navbar">
      <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="Bondi Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa-solid fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
            <li class="nav-item"><a class="nav-link p-lg-3 p-2 active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3 p-2" aria-current="page" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3 p-2" aria-current="page" href="#">Portfolios</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3 p-2" aria-current="page" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3 p-2" aria-current="page" href="#">Contact</a></li>
          </ul>
          <div class="search px-3 d-none d-lg-block"><i class="fa-solid fa-magnifying-glass"> </i></div><a class="btn main-btn rounded-pill" href="#">Login</a>
        </div>
      </div>
    </nav>
    <header class="text-light d-flex justify-content-center align-items-center">
      <div class="text-center">
        <h1>Test the Creativity</h1>
        <p class="text-white-50 fs-5 mb-5">We maje awesome graphic and web design</p><a class="btn main-btn rounded-pill" href="#">Get Started</a>
      </div>
    </header>
    <section class="features text-center py-5" id="features"> 
      <div class="container"> 
        <div class="main-title my-5 position-relative"><img class="mb-4" src="imgs/title.png" alt="Image Title">
          <h2>We are Good at </h2>
          <p class="text-black-50 text-uppercase">Some of these stuff under</p>
        </div>
        <div class="row"> 
          <div class="col-md-6 col-lg-4">
            <div class="feat"> 
              <div class="icon-holder position-relative"> <i class="number fa-solid fa-1 position-absolute bottom-0"></i><i class="icon fa-solid fa-pencil fa-4x position-absolute bottom-0"></i></div>
              <h4 class="text-uppercase mt-3">Graphic design</h4>
              <p class="text-black-50 lh-lg">Pellentesue is ipsum id orci porta dapibus. Vivamus magna justo, laciania eget consectetur sed, convallis at tellus.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feat"> 
              <div class="icon-holder position-relative"> <i class="number fa-solid fa-2 position-absolute bottom-0"></i><i class="icon fa-solid fa-tv fa-4x position-absolute bottom-0"></i></div>
              <h4 class="text-uppercase mt-3">Web Design</h4>
              <p class="text-black-50 lh-lg">Pellentesue is ipsum id orci porta dapibus. Vivamus magna justo, laciania eget consectetur sed, convallis at tellus.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feat"> 
              <div class="icon-holder position-relative"> <i class="number fa-solid fa-3 position-absolute bottom-0"></i><i class="icon fa-solid fa-plug fa-4x position-absolute bottom-0"></i></div>
              <h4 class="text-uppercase mt-3">App design</h4>
              <p class="text-black-50 lh-lg">Pellentesue is ipsum id orci porta dapibus. Vivamus magna justo, laciania eget consectetur sed, convallis at tellus.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bondi-min.js"> </script>
  </body>
</html>
